# Wiki-Kafka

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html  pom.xml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/backend/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/backend/consumer/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/backend/consumer/listener/: WikiAggregateListener.java
consumer-service/src/main/java/com/backend/consumer/service/: FastConsumer.java  SlowConsumer.java
dashboard/: dashboard.sh  lag-monitor.sh  throughput.sh  web-dashboard.html
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/backend/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/backend/ingestion/config/: AppConfig.java  KafkaProducerConfig.java
ingestion-service/src/main/java/com/backend/ingestion/metrics/: ProducerMetrics.java
ingestion-service/src/main/java/com/backend/ingestion/model/: WikiEvent.java
ingestion-service/src/main/java/com/backend/ingestion/service/: EventEnrichmentService.java  WikimediaStreamConsumer.java
ingestion-service/src/main/resources/: logback-spring.xml
monitoring/: alert_rules.yml  alertmanager.yml  grafana-datasources.yml  prometheus.yml
stream-processor/: Dockerfile  pom.xml
stream-processor/src/main/java/com/backend/processor/: StreamProcessorApplication.java
stream-processor/src/main/java/com/backend/processor/config/: KafkaStreamsConfig.java
stream-processor/src/main/java/com/backend/processor/topology/: WikiAggregationTopology.java
stream-processor/src/main/resources/: logback-spring.xml
